{
  "name": "yandex-direct",
  "version": "0.3.3",
  "description": "Управление Яндекс.Директ: кампании, объявления, ставки, OAuth",
  "author": {
    "name": "axisrow"
  },
  "keywords": [
    "yandex",
    "direct",
    "advertising",
    "oauth"
  ]
}
